<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/photographer.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="assets/images/logo.png" class="logo"/></a>
    </header>
    <main id="main">
      <article class="photographer-section">
      </article>
      <div class="photo-section">
        <div class="filter-section">
          <span class="filter-section-title">Trier par</span>
          <div class="filter-dropdown">
            <div  class="filter-btn filter-popularity">
              <span>Popularité</span>
              <i class="fas fa-chevron-up filter-chevron filter-btn-chevron-disable"></i>
            </div>
            <div  class="filter-btn filter-date filter-btn-disable">
              <span>Date</span>
            </div>
            <div class="filter-btn filter-title filter-btn-disable">
              <span>Titre</span>
            </div>
          </div>
        </div>
        <div class="cards-photo">

        </div>
      </div>
    </main>
    <div id="contact_modal">
			<div class="modal">
				<header>
          <div class="contact-title">
            <h2>Contactez-moi</h2>
            <span class="contact-name"></span>
          </div>
          <img src="assets/icons/close.svg" onclick="closeModal()" />
        </header>
				<form>
					<div>
						<label for="firstname">Prénom</label>
						<input type="text" name="firstname" id="firstname" class="form-champ" minlength="2" required>
            <label for="lastname">Nom</label>
						<input type="text" name= "lastname" id="lastname" class="form-champ" minlength="2" required>
            <label for="email">Email</label>
						<input type="text" name= "email" id="email" class="form-champ" required>
            <label for="message" class="label-message">Votre message</label>
						<textarea name="message" id="message" cols="50" rows="4" class="form-champ"></textarea>
					</div>
          <button class="contact_button">Envoyer</button>
				</form>
			</div>
		</div>
    <div class="like-and-price">
      <div class="like">
          <span class="like-number">0</span>
          <i class="fas fa-heart fa-lg heart-total"></i>
        </div>
        <div class="price">
            <span id="price"></span>
            € / jour
        </div>
      </div>
    <div class="lightbox-modal lightbox-modal-disable">
      <i class="fas fa-chevron-up fa-3x lightbox-prev"></i>
      <div class="lightbox-container">
      </div>
      <i class="fas fa-chevron-up fa-3x lightbox-next"></i>
      <i class="fas fa-times fa-3x"></i>
    </div>
    <script src="/scripts/pages/photographer.js"></script>
    <script src="/scripts/factories/photographerFactory.js"></script>
    <script src="/scripts/factories/mediaFactory.js"></script>
    <script src="/scripts/utils/photoFilter.js"></script>
    <script src="/scripts/utils/contactForm.js"></script>
  </body>
</html>
